<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?android:colorBackground">

        <EditText
                android:id="@+id/cardNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_number"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="?android:textColorPrimary"
                android:backgroundTint="?attr/colorControlNormal"
                android:textColorHint="?android:textColorHint" /> />

        <EditText
                android:id="@+id/availableFundsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/available_funds"
                android:inputType="numberDecimal"
                android:autofillHints=""
                android:textColor="?android:textColorPrimary"
                android:backgroundTint="?attr/colorControlNormal"
                android:textColorHint="?android:textColorHint" /> />

    </LinearLayout>
</layout>
