<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.ui.budget.BudgetFragment">

    <data>
        <variable
                name="viewModel"
                type="com.example.financewatcher.presentation.viewmodel.BudgetViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <Button
                android:id="@+id/addBudgetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_budget" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/budgetRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_budget" />
    </LinearLayout>
</layout>
